# fastjson

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/alibaba/fastjson/: JSON.java  JSONArray.java  JSONObject.java  JSONWriter.java
src/main/java/com/alibaba/fastjson/parser/: DefaultJSONParser.java  JSONLexerBase.java  JSONScanner.java
src/main/java/com/alibaba/fastjson/parser/deserializer/: ASMDeserializerFactory.java  EnumDeserializer.java  JavaBeanDeserializer.java  Jdk8DateCodec.java  SqlDateDeserializer.java
src/main/java/com/alibaba/fastjson/serializer/: ASMSerializerFactory.java  CalendarCodec.java  FieldSerializer.java  JSONSerializer.java  PrimitiveArraySerializer.java  SerializeWriter.java  SimplePropertyPreFilter.java
src/main/java/com/alibaba/fastjson/support/retrofit/: Retrofit2ConverterFactory.java
src/main/java/com/alibaba/fastjson/support/spring/: FastJsonHttpMessageConverter.java  FastjsonSockJsMessageCodec.java
src/main/java/com/alibaba/fastjson/util/: AntiCollisionHashMap.java  FieldInfo.java  IdentityHashMap.java  TypeUtils.java
