group 'com.alibaba'
version '1.2.44'

buildscript {

    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            url 'http://maven.jahia.org/maven2'
        }
    }
}

allprojects {

    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            url 'http://maven.jahia.org/maven2'
        }
    }
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    dependencies {
        compile 'commons-logging:commons-logging:1.2',
                'org.apache.commons:commons-lang3:3.7'

        compile "org.springframework.boot:spring-boot-starter-redis:1.4.7.RELEASE",
                "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}",
                "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
                "org.springframework:spring-websocket:${springVersion}"

        compile 'javax.servlet:javax.servlet-api:3.1.0',
                'javax.ws.rs:javax.ws.rs-api:2.0.1',
                'org.apache.cxf:cxf-rt-frontend-jaxrs:3.1.2',
                'io.springfox:springfox-spring-web:2.6.1',
                'io.javaslang:javaslang:2.0.6',
                'org.glassfish.jersey.core:jersey-common:2.23.2',
                'com.squareup.retrofit2:retrofit:2.1.0',
                'com.squareup.okhttp3:okhttp:3.6.0'

        testCompile 'junit:junit:4.12',
                "org.springframework:spring-test:${springVersion}",
                "org.springframework.boot:spring-boot-test:${springBootVersion}"
    }
}

task wrapper(type: Wrapper) {
    archiveBase = 'PROJECT'
    archivePath = 'gradle/dists'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}