buildDir = build

springVersion = 5.0.2.RELEASE
springBootVersion = 1.5.9.RELEASE
springBuildGradle= 0.0.10.RELEASE

gradleVersion = 4.4

encoding = UTF-8

sourceCompatibility = 1.8

targetCompatibility = 1.8

org.gradle.parallel=true

org.gradle.daemon=true